<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.laboratorio</groupId>
    <artifactId>clienteredsocial</artifactId>
    <version>1.0.22</version>
    <packaging>jar</packaging>
    <name>Cliente-Red-Social</name>
    <description>Cliente de red social que hace transparente la comunicación con varias redes sociales alternativas</description>
    
    <url>https://github.com/labdertafa/clienteredsocial</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <scm>
        <url>https://github.com/labdertafa/clienteredsocial</url>
        <connection>scm:git:git://github.com/labdertafa/clienteredsocial.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:labdertafa/clienteredsocial.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>
    
    <distributionManagement>
        <repository>
            <id>github_14</id>
            <name>GitHub clienteredsocial Packages</name>
            <url>https://maven.pkg.github.com/labdertafa/clienteredsocial</url>
        </repository>
    </distributionManagement>
    
    <repositories>
        <repository>
            <id>jitpack</id>
            <url>https://jitpack.io</url>   
        </repository>
        
        <repository>
            <id>github_00</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/labdertafa/clienteredsocial/</url>
        </repository>
        <repository>
            <id>github_02</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/labdertafa/mastodonapiinterface/</url>
        </repository>
        <repository>
            <id>github_03</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/labdertafa/blueskyapiinterface/</url>
        </repository>
        <repository>
            <id>github_05</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/labdertafa/telegramapiinterface/</url>
        </repository>
        <repository>
            <id>github_06</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/labdertafa/linkedinapiinterface/</url>
        </repository>
        <repository>
            <id>github_07</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/labdertafa/truthsocialapiinterface/</url>
        </repository>
        <repository>
            <id>github_08</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/labdertafa/threadsapiinterface/</url>
        </repository>
        <repository>
            <id>github_09</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/labdertafa/getrapiinterface/</url>
        </repository>
        <repository>
            <id>github_11</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/labdertafa/gabapiinterface/</url>
        </repository>
        <repository>
            <id>github_12</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/labdertafa/parlerapiinterface/</url>
        </repository>
        <repository>
            <id>github_13</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/labdertafa/parlerapiinterface/</url>
        </repository>
        <repository>
            <id>github_15</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/labdertafa/twitterapiinterface/</url>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency> 
            <groupId>com.github.instagram4j</groupId>
            <artifactId>instagram4j</artifactId>
            <version>master-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>com.laboratorio</groupId>
            <artifactId>clientapilibrary</artifactId>
            <version>2.0.20</version>
        </dependency>
        
        <dependency>
            <groupId>com.laboratorio</groupId>
            <artifactId>mastodonapiinterface</artifactId>
            <version>1.1.4</version>
        </dependency>
        
        <dependency>
            <groupId>com.laboratorio</groupId>
            <artifactId>blueskyapiinterface</artifactId>
            <version>1.1.4</version>
        </dependency>
        
        <dependency>
            <groupId>com.laboratorio</groupId>
            <artifactId>telegramapiinterface</artifactId>
            <version>1.1.3</version>
        </dependency>
        
        <dependency>
            <groupId>com.laboratorio</groupId>
            <artifactId>linkedinapiinterface</artifactId>
            <version>1.1.1</version>
        </dependency>
        
        <dependency>
            <groupId>com.laboratorio</groupId>
            <artifactId>truthsocialapiinterface</artifactId>
            <version>1.1.4</version>
        </dependency>
        
        <dependency>
            <groupId>com.laboratorio</groupId>
            <artifactId>threadsapiinterface</artifactId>
            <version>1.1.2</version>
        </dependency>
        
        <dependency>
            <groupId>com.laboratorio</groupId>
            <artifactId>getrapiinterface</artifactId>
            <version>1.1.6</version>
        </dependency>
        
        <dependency>
            <groupId>com.laboratorio</groupId>
            <artifactId>gabapiinterface</artifactId>
            <version>1.1.7</version>
        </dependency>
        
        <dependency>
            <groupId>com.laboratorio</groupId>
            <artifactId>mindsapiinterface</artifactId>
            <version>1.1.7</version>
        </dependency>
        
        <dependency>
            <groupId>com.laboratorio</groupId>
            <artifactId>parlerapiinterface</artifactId>
            <version>1.1.4</version>
        </dependency>
        
        <dependency>
            <groupId>com.laboratorio</groupId>
            <artifactId>twitterapiinterface</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.34</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.23.1</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.23.1</version>
        </dependency>
        
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.3</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>5.10.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>